# spring-data-ldap-example

./: README.md
spring-ldap-examples/: .gitignore  pom.xml
spring-ldap-examples/src/main/java/br/jus/jfce/projects/: LdapExampleApplication.java
spring-ldap-examples/src/main/java/br/jus/jfce/projects/domain/: LDAPUser.java
spring-ldap-examples/src/main/java/br/jus/jfce/projects/repository/: JFCELdapRepository.java
spring-ldap-examples/src/main/java/br/jus/jfce/projects/service/: CollectingAuthenticationErrorCallback.java  JFCELDAPService.java
spring-ldap-examples/src/main/resources/: application.yml
